\relax 
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Declaration}{i}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Certificate}{i}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Acknowledgement}{iii}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Existing Concept}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Essence of your approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objective of the report}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Aim and Objective}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview / Literature Review }{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction of the problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Requirements}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture Diagram}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Planning}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gantt Chart Diagram}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Analysis and Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literature Survey}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Overview of the System}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entity Relationship Diagram}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ER Diagram}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Flow Diagram}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Flow Diagram(1)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DFD 0 level}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Flow Diagram(2)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DFD 1 level for Adaptive Model}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Flow Diagram(3)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DFD 1 level for Plugin}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data Flow Diagram(4)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DFD 1 level for Searching Contents}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Activity Diagram}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity Diagram}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sequence Diagram}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence Diagram}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use Case Model}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Use Case Diagram}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Class Diagram}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Class Diagram}}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of System/ Methodology}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reason for selecting tool}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programming Steps}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pseudocode}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Module Description with Snapshots}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Homepage}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Homepage}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Practice Test}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Practice Exam}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Main Exam}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Main Exam}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Learn}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Learn}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Search}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Search}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Search Result}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Game}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Game}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Game Result}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Result}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Result}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Solution}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Solution}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}History}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces History}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Extension}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Extension}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Revision notes}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test Case}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Login Test Case}}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussions}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance Mertics}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Result of All Student}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Analysis of Question}}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future enhancement}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Automatic Question Generation Home Page}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Automatic Generated Question's }}{57}}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\bibcite{latexcompanion}{5}
\bibcite{latexcompanion}{6}
\bibcite{latexcompanion}{7}
\bibcite{latexcompanion}{8}
\bibcite{latexcompanion}{9}
\bibcite{latexcompanion}{10}
\bibcite{latexcompanion}{11}
\bibcite{latexcompanion}{12}
