\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture Diagram}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gantt Chart Diagram}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ER Diagram}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces DFD 0 level}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces DFD 1 level for Adaptive Model}}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces DFD 1 level for Plugin}}{15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces DFD 1 level for Searching Contents}}{16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity Diagram}}{17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence Diagram}}{18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Use Case Diagram}}{19}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Class Diagram}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Homepage}}{25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Practice Exam}}{26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Main Exam}}{27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Learn}}{28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Search}}{29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Search Result}}{30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Game}}{31}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Game Result}}{32}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Result}}{33}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Solution}}{34}
\contentsline {figure}{\numberline {4.11}{\ignorespaces History}}{35}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Extension}}{36}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Revision notes}}{37}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Login Test Case}}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Result of All Student}}{41}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Analysis of Question}}{42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Automatic Question Generation Home Page}}{56}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Automatic Generated Question's }}{57}
